warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x080003b8 in ?? ()
Loading section .isr_vector, size 0x1c8 lma 0x8000000
Loading section .text.Reset_Handler, size 0x14 lma 0x80001c8
Loading section .text, size 0x24314 lma 0x8000200
Loading section .init, size 0x18 lma 0x8024514
Loading section .fini, size 0x18 lma 0x802452c
Loading section .rodata, size 0xaa0 lma 0x8024544
Loading section .eh_frame, size 0x4 lma 0x8024fe4
Loading section .ARM.exidx, size 0x8 lma 0x8024fe8
Loading section .rodata.hal_crc_cfg_default, size 0xb4 lma 0x8024ff0
Loading section .rodata.hal_adc_cfg_default, size 0x40 lma 0x80250a4
Loading section .rodata.hal_dac_cfg_default, size 0xa8 lma 0x80250e4
Loading section .rodata.hal_flash_cfg_default, size 0x3d lma 0x802518c
Loading section .rodata.hal_gpio_pin_cfg_default, size 0xa0 lma 0x80251cc
Loading section .rodata.hal_i2c_cfg_default, size 0x87 lma 0x802526c
Loading section .rodata.hal_pwr_cfg_default, size 0x3a lma 0x80252f4
Loading section .rodata.hal_rtc_cfg_default, size 0x76 lma 0x8025330
Loading section .rodata.hal_spi_cfg_default, size 0x214 lma 0x80253a8
Loading section .rodata.hal_tim_cfg_default, size 0xb4 lma 0x80255bc
Loading section .rodata.hal_usart_channel_cfg_default, size 0x1f8 lma 0x8025670
Loading section .rodata.hal_rng_cfg_default, size 0x35 lma 0x8025868
Loading section .rodata.hal_wwdg_cfg_default, size 0x38 lma 0x80258a0
Loading section .rodata.hal_iwdg_cfg_default, size 0x6e lma 0x80258d8
Loading section .rodata.hal_can_cfg_default, size 0x1c lma 0x8025948
Loading section .rodata.g_hal_tim_register, size 0x380 lma 0x8025964
Loading section .rodata.g_hal_usart_register, size 0x200 lma 0x8025ce4
Loading section .rodata.g_hal_spi_register, size 0x180 lma 0x8025ee4
Loading section .rodata.g_hal_adc_register, size 0xc0 lma 0x8026064
Loading section .rodata.g_hal_gpio_register, size 0x2c0 lma 0x8026124
Loading section .rodata.g_hal_i2c_register, size 0x100 lma 0x80263e4
Loading section .rodata.g_hal_dma_registers, size 0x80 lma 0x80264e4
Loading section .rodata.g_hal_dma_stream_registers, size 0x400 lma 0x8026564
Loading section .rodata.g_hal_can_registers, size 0xc0 lma 0x8026964
Loading section .rodata.can_irqn.10693, size 0xc lma 0x8026a24
Loading section .rodata.g_channels, size 0xe lma 0x8026a30
Loading section .rodata.__compound_literal.1, size 0x5 lma 0x8026a40
Loading section .rodata.__compound_literal.2, size 0x5 lma 0x8026a48
Loading section .rodata.__compound_literal.3, size 0x5 lma 0x8026a50
Loading section .rodata.__compound_literal.4, size 0x5 lma 0x8026a58
Loading section .rodata.__compound_literal.5, size 0x5 lma 0x8026a60
Loading section .rodata.__compound_literal.6, size 0x5 lma 0x8026a68
Loading section .rodata.__compound_literal.7, size 0x5 lma 0x8026a70
Loading section .rodata.__compound_literal.8, size 0x5 lma 0x8026a78
Loading section .rodata.g_internal_connections, size 0x30 lma 0x8026a80
Loading section .rodata.g_sectors, size 0x20 lma 0x8026ab0
Loading section .rodata.g_db_sectors, size 0x100 lma 0x8026ad0
Loading section .rodata.g_sectors_len, size 0x20 lma 0x8026bd0
Loading section .rodata.g_db_sectors_len, size 0x100 lma 0x8026bf0
Loading section .rodata.hal_fmc_norpsram_cfg_default, size 0x20 lma 0x8026cf0
Loading section .rodata.address_types, size 0x1a lma 0x8026d10
Loading section .rodata.data_types, size 0x20 lma 0x8026d2c
Loading section .rodata.cs_types, size 0x4 lma 0x8026d4c
Loading section .rodata.bl_types, size 0x4 lma 0x8026d50
Loading section .rodata.hal_qspi_cfg_default, size 0x28 lma 0x8026d54
Loading section .rodata.g_af_database, size 0x7c lma 0x8026d7c
Loading section .rodata.g_dma_database, size 0xb0 lma 0x8026df8
Loading section .rodata.g_adc_database, size 0x62 lma 0x8026ea8
Loading section .rodata.g_af_count, size 0x2 lma 0x8026f0a
Loading section .rodata.g_dma_count, size 0x2 lma 0x8026f0c
Loading section .rodata.g_adc_count, size 0x2 lma 0x8026f0e
Loading section .rodata.pcInterruptPriorityRegisters, size 0x4 lma 0x8026f10
Loading section .rodata.xHeapStructSize, size 0x4 lma 0x8026f14
Loading section .rodata.bmg160_sensor_cfg_default, size 0x4e lma 0x8026f18
Loading section .rodata.rv3049c3_therm_cfg_default, size 0x2 lma 0x8026f68
Loading section .rodata.rv3049c3_clk_cfg_default, size 0x1e lma 0x8026f6c
Loading section .rodata.lis3mdl_sensor_cfg_default, size 0x18 lma 0x8026f8c
Loading section .rodata.fxos8700cq_mag_cfg_default, size 0x18 lma 0x8026fa4
Loading section .rodata.fxos8700cq_acc_cfg_default, size 0x34 lma 0x8026fbc
Loading section .rodata.fxos8700cq_sensor_cfg_default, size 0x60 lma 0x8026ff0
Loading section .rodata.mcp23s17_output_cfg_default, size 0x5 lma 0x8027050
Loading section .rodata.mcp23s17_input_cfg_default, size 0x5 lma 0x8027058
Loading section .rodata._ZStL19piecewise_construct, size 0x1 lma 0x8027060
Loading section .rodata._ZStL13allocator_arg, size 0x1 lma 0x8027064
Loading section .rodata._ZStL6ignore, size 0x1 lma 0x8027068
Loading section .rodata._ZN5EigenL7DynamicE, size 0x4 lma 0x802706c
Loading section .rodata._ZN5EigenL12DynamicIndexE, size 0x4 lma 0x8027070
Loading section .rodata._ZN5EigenL8InfinityE, size 0x4 lma 0x8027074
Loading section .rodata._ZN5EigenL8HugeCostE, size 0x4 lma 0x8027078
Loading section .rodata._ZN5EigenL11RowMajorBitE, size 0x4 lma 0x802707c
Loading section .rodata._ZN5EigenL20EvalBeforeNestingBitE, size 0x4 lma 0x8027080
Loading section .rodata._ZN5EigenL22EvalBeforeAssigningBitE, size 0x4 lma 0x8027084
Loading section .rodata._ZN5EigenL15PacketAccessBitE, size 0x4 lma 0x8027088
Loading section .rodata._ZN5EigenL21ActualPacketAccessBitE, size 0x4 lma 0x802708c
Loading section .rodata._ZN5EigenL15LinearAccessBitE, size 0x4 lma 0x8027090
Loading section .rodata._ZN5EigenL9LvalueBitE, size 0x4 lma 0x8027094
Loading section .rodata._ZN5EigenL15DirectAccessBitE, size 0x4 lma 0x8027098
Loading section .rodata._ZN5EigenL10AlignedBitE, size 0x4 lma 0x802709c
Loading section .rodata._ZN5EigenL12NestByRefBitE, size 0x4 lma 0x80270a0
Loading section .rodata._ZN5EigenL26NoPreferredStorageOrderBitE, size 0x4 lma 0x80270a4
Loading section .rodata._ZN5EigenL19CompressedAccessBitE, size 0x4 lma 0x80270a8
Loading section .rodata._ZN5EigenL14HereditaryBitsE, size 0x4 lma 0x80270ac
Loading section .rodata._ZN5Eigen8internalL18defaultL1CacheSizeE, size 0x4 lma 0x80270b0
Loading section .rodata._ZN5Eigen8internalL18defaultL2CacheSizeE, size 0x4 lma 0x80270b4
Loading section .rodata._ZN5Eigen8internalL18defaultL3CacheSizeE, size 0x4 lma 0x80270b8
Loading section .rodata.__assert_func.str1.4, size 0x3f lma 0x80270bc
Loading section .rodata._global_impure_ptr, size 0x4 lma 0x80270fc
Loading section .rodata._svfprintf_r.str1.4, size 0x42 lma 0x8027100
Loading section .rodata.blanks.8698, size 0x10 lma 0x8027144
Loading section .rodata.zeroes.8699, size 0x10 lma 0x8027154
Loading section .rodata._vfiprintf_r.str1.4, size 0x2f lma 0x8027164
Loading section .rodata.blanks.8691, size 0x10 lma 0x8027194
Loading section .rodata.zeroes.8692, size 0x10 lma 0x80271a4
Loading section .rodata._dtoa_r.str1.4, size 0xa4 lma 0x80271b4
Loading section .rodata._setlocale_r.str1.4, size 0xd lma 0x8027258
Loading section .rodata.str1.4, size 0x2 lma 0x8027268
Loading section .rodata.__multadd.str1.4, size 0x91 lma 0x802726c
Loading section .rodata.__mprec_bigtens, size 0x28 lma 0x8027300
Loading section .rodata.__mprec_tens, size 0xc8 lma 0x8027328
Loading section .rodata.__mprec_tinytens, size 0x28 lma 0x80273f0
Loading section .rodata.p05.7485, size 0xc lma 0x8027418
Loading section .rodata._svfiprintf_r.str1.4, size 0x2f lma 0x8027424
Loading section .rodata.blanks.8677, size 0x10 lma 0x8027454
Loading section .rodata.zeroes.8678, size 0x10 lma 0x8027464
Loading section .rodata._ctype_, size 0x101 lma 0x8027474
Loading section .data, size 0x9f8 lma 0x8027575
Loading section .init_array, size 0x4 lma 0x8027f6d
Loading section .fini_array, size 0x4 lma 0x8027f71
Loading section .init_array.00000, size 0x4 lma 0x8027f75
Start address 0x8000200, load size 163594
Transfer rate: 20 KB/sec, 1258 bytes/write.
adapter speed: 2000 kHz
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x080001c8 msp: 0x2007fffc
Reduced speed from 8000 kHz to 4000 kHz (maximum).
adapter speed: 8000 kHz
Breakpoint 1 at 0x80003b2: file dev/gunit2.h, line 4.
Breakpoint 2 at 0x80003b8: file dev/gunit2.h, line 8.
Note: automatically using hardware breakpoints for read-only addresses.
TESTx
FILE dev/gunit.c
LINE 5
PASS 1
EXPECT 50
RESULT 50
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x080004e0 in main () at dev/gunit.c:5
TESTx
FILE dev/gunit.c
LINE 6
PASS 1
EXPECT 30
RESULT 40
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x08000508 in main () at dev/gunit.c:6
TESTx
FILE dev/gunit.c
LINE 7
PASS 0
EXPECT 2
RESULT 1000
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x08000530 in main () at dev/gunit.c:7
TESTx
FILE dev/gunit.c
LINE 8
PASS 0
EXPECT 177
RESULT 177
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x08000558 in main () at dev/gunit.c:8
TESTx
FILE dev/gunit2.h
LINE 12
PASS 1
EXPECT 9000
RESULT 9000
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x080003e8 in a () at dev/gunit2.h:12
#2  0x0800055c in main () at dev/gunit.c:10
TESTx
FILE dev/gunit2.h
LINE 13
PASS 0
EXPECT 17000
RESULT 17000
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x08000410 in a () at dev/gunit2.h:13
#2  0x0800055c in main () at dev/gunit.c:10
TESTx
FILE dev/gunit2.h
LINE 17
PASS 1
EXPECT 0
RESULT 0
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x08000448 in b () at dev/gunit2.h:17
#2  0x08000560 in main () at dev/gunit.c:11
TESTx
FILE dev/gunit2.h
LINE 21
PASS 1
EXPECT 1
RESULT 1
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x08000480 in c () at dev/gunit2.h:21
#2  0x08000564 in main () at dev/gunit.c:12
TESTx
FILE dev/gunit2.h
LINE 22
PASS 1
EXPECT 1
RESULT 2
BACKTRACE
#0  gunit_hook (expected=..., result=..., line_number=..., file=..., no=...) at dev/gunit2.h:4
#1  0x080004a8 in c () at dev/gunit2.h:22
#2  0x08000564 in main () at dev/gunit.c:12
